/* new tab online client CSS file */

@pageBackGround: #0D012A;
@menuBackground: #FFF;
@editBarBackground: #FFF;


@font-face {
    font-family: 'Open Sans';
    src: url('../resources/fonts/OpenSans-Regular.ttf') format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../resources/fonts/OpenSans-Light.ttf') format("truetype");
    font-weight: 300;
    font-style: normal;
}

html {
    position: relative;
}

* {
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-size: 13px;
    line-height: 1.2;
}

body {
    background-color: @pageBackGround;
    padding: 50px 60px 80px 60px;
    color: #FFF;
}

h1 {
    font-weight: 300;
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 40px;
}

h2 {
    font-weight: 300;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 20px;
}

h3 {
    font-weight: 700;
    font-size: 13px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.user {
    position: absolute;
    top: 50px;
    right: 40px;
    width: 200px;
    z-index: 20;
    cursor: pointer;

    .userName {
        position: absolute;
        top: 0px;
        right: 52px;
        font-size: 24px;
        font-weight: 300;
        color: #EEE;
    }

    .userName-dark {
        color: #333 !important;
    }

    .navigation {
        position: absolute;
        top: 2px;
        right: 0px;

    }
}

img.icon {
    width: 32px;
    height: 32px;
}

.menu {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 280px;
    background-color: @menuBackground;
    color: #333;
    padding: 40px;
    padding-top: 110px;
    z-index: 10;

    .userMenu {
        text-align: right;
    
        ul {
            margin: 0;
            padding: 0;
        }
    
        li {
            list-style-type: none;
            padding: 0;
            margin: 5px 0px;
        }
    }

    .languageMenu {
        margin-top: 30px;
        width: 100%;
        text-align: center;
    }

    .footer {
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }

}

.gridContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    .grid {
        width: 430px;
        min-width: 430px;
        margin-bottom: 40px;
        vertical-align: top;

        .grid-item {
            width: 120px;
            height: 120px !important;
            position: relative;
            margin-bottom: 8px;
            cursor: pointer;
            white-space: normal;

            .tileText {
                position: absolute;
                bottom: 5px;
                left: 5px;
            }

            .tileText-white {
                color: #EEE;
                text-shadow: 1px 1px #333;
            }

            .tileText-black {
                color: #000;
                text-shadow: 1px 1px #DDD;
            }

            .tileImage {
                position: absolute;
                top: 50%;
                left: 50%;
            }
        }

        .grid-item-width2 {
            width: 250px;
        }
        .grid-item-height2 {
            height: 250px !important;
        }

        a {
            color: #EEE;
            text-decoration: none;
        }
    }
}

.messageFlap {
    position: fixed;
    width: 100%;
    top: -30px;
    left: 0px;
    text-align: center;
    z-index: 30;

    .message {
        padding: 10px 30px;
        background-color: #66C;
        color: #000;
        font-weight: 700;
        display: inline-block;
    }

    .errorMessage {
        background-color: #E66;
    }
}

.messageFlap-slide {
    transition: 1s;
    top: 0px;
}

.editBar {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    padding: 20px;
    color: #000;
    background-color: @editBarBackground;

    .description {
        float: left;
        padding: 0 10px;
    }

    .close {
        width: 32px;
        float: right;
        cursor: pointer;
    }
}

.modal {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);

    .modalContent {
        color: #000;
        background-color: #FFF;
        margin: 100px auto;
        padding: 20px;
        border: 1px solid #888;
        width: 90%;
        max-width: 600px;

        .message {
            background-color: #66C;
            width: 100%;
            font-weight: 700;
            margin-bottom: 20px;
            padding: 10px;
        }
    
        .errorMessage {
            background-color: #E66;
        }

        .custom-file {
            margin-bottom: 15px;
        }
    }

}

.confirm {
    position: fixed;
    z-index: 200;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

    .confirmContent {
        margin: 150px auto;
        color: #000;
        background-color: #FFF;
        border: 1px solid #888;
        width: 400px;
        padding: 20px;
    }
}


